#!/bin/bash
n_chunks=128
max_chunk_number=`expr $n_chunks - 1`
#PBS -N classify
#PBS -d XXXX
#PBS -t 0-$max_chunk_number
#PBS -l nodes=1:ppn=64
#PBS -l walltime=96:00:00
#PBS -l pmem=4000M
#PBS -q test
#PBS -j oe

echo ------------------------------------------------------
echo -n 'Job is running on node '; cat $PBS_NODEFILE
echo ------------------------------------------------------
echo PBS: qsub is running on $PBS_O_HOST
echo PBS: originating queue is $PBS_O_QUEUE
echo PBS: executing queue is $PBS_QUEUE
echo PBS: working directory is $PBS_O_WORKDIR
echo PBS: execution mode is $PBS_ENVIRONMENT
echo PBS: job identifier is $PBS_JOBID
echo PBS: job name is $PBS_JOBNAME
echo PBS: node file is $PBS_NODEFILE
echo PBS: current home directory is $PBS_O_HOME
echo PBS: PATH = $PBS_O_PATH
echo ------------------------------------------------------

python3 classify.py ${PBS_ARRAYID} ${n_chunks}

echo ------------------------------------------------------
echo Job ends
